<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Payments & Processing</title>

    <!--CSS Style Sheet Won't Work with absolute paths. Problem was solved by adding CSS embedded in HTML file  -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Poppins", sans-serif;
  }

  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .nav {
    flex: 1;
    text-align: right;
  }

  nav ul {
    display: inline-block;
    list-style-type: none;
  }

  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  p {
    color: black;
  }

  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }

  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
  }

  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }

  .btn {
    display: inline-block;
    background: blue;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }



  .header {
        background: radial-gradient(lightblue, whitesmoke);
      }

  .btn:hover {
    background: lightblue;
  }
  .header .row {
    margin-top: 70px;
  }

  .categories {
    margin: 65px 0;
  }

  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }

  .col-3 img {
    width: 100%;
    margin: 40px;
  }

  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }

  .col-4 img {
    width: 100%;
  }

  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
  }

  .title::after {
    content: "";
    background: blue;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  h4 {
    color: #555;
    font-weight: normal;
  }

  .col-4 p {
    font-size: 14px;
    position: auto;
  }

  .col-4:hover {
    transform: translateY(-5px);
  }

  /*----offer----------------*/

  .offer {
    background: radial-gradient(#fff, lightblue);
    margin-top: 80px;
    padding: 30px 0;
  }

  .col-2 .offer-img {
    padding: 50px;
  }

  .small {
    color: #555;
  }

  .move-text {
    margin: 10px;
  }

  /*!-----testimonials-------------*/

  .testimonial {
    padding-top: 100px;
  }

  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
  }

  .testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }

  .testimonial .col-3:hover {
    transform: translateY(-10px);
  }

  .font-sizing {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
  }

  .testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
  }

  /*-------brands------*/

  .brands {
    margin: 100px auto;
  }

  .col-5 {
    width: 160px;
  }

  .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }

  .col-5 img:hover {
    filter: grayscale(0);
  }

  /*-------footer--------*/

  .footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }

  footer p {
    color: #8a8a8a;
  }

  footer h3 {
    color: #fff;
    margin-bottom: 20px;
  }

  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }

  .footer-col-1 {
    flex-basis: 30%;
  }

  .footer-col-2 {
    flex: 1;
    text-align: center;
  }

  .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
        margin-left: -60px;
      }

  .footer-col-3,
  .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
  }

  ul {
    list-style-type: none;
  }

  .app-logo {
    margin-top: 20px;
  }

  .app-logo img {
    width: 140px;
  }

  .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }

  .copyright {
    text-align: center;
  }

  .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
  }

  .move-text {
    text-align: center;
    margin-left: 20px;
  }

  .col-7{
      justify-items: center;
      align-items: center;
      margin: 50px;
    }

    .sub-text {
      align-items: center;
      justify-items: center;
      margin: 25px;
    }

    h2 {
       margin-left: 10px;
     }


     p {
       margin-left: 10px;
       margin-bottom: 10px;
     }


     h1 {
       margin-bottom: 10px;
       margin-left: 10px;
       margin-top: 10px;
     }




  

  /*---- media query for menu------*/

  @media only screen and (max-width: 800px) {
    nav ul {
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav ul li a {
      color: #fff;
    }
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }

  /*---- media query for small 600 screen size------*/
  @media only screen and (max-width: 600px) {
    .row {
      text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
      flex-basis: 100%;
    }

    .col-7{
      justify-items: center;
      align-items: center;
      margin: 50px;
    }

    h2 {
       margin-left: 10px;
     }


     p {
       margin-left: 10px;
       margin-bottom: 10px;
     }


     h1 {
       margin-bottom: 10px;
       margin-left: 10px;
       margin-top: 10px;
     }

     .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
        margin-left: -20px;
      }

  }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html">
            <img src="iCloud Images for t&g/tglogo.png" alt="#" width="125px" />
        </a>
          </div>
          <nav class="nav">
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="payments.html">Payments</a></li>
            </ul>
          </nav>



          <img
            src="images/menu.png"
            class="menu-icon"
            onclick="menutoggle()"
            alt="#"
          />
        </div>
     <h1>Payments and Processing</h1>


   <h2>Authorized Payments:</h2>


   <p>
     You authorize us to process payment transactions on your behalf for
     products or services purchased through our website or platform.
   </p>


   <h2>Payment Methods:</h2>


   <p>
     We accept payments using credit/debit cards, PayPal, and other methods as
     specified during checkout.
   </p>


   <h2>Payment Authorization:</h2>


   <p>
     By providing payment information, you authorize us (and our third-party
     payment processors) to process and store your payment details in
     accordance with our Privacy Policy.
   </p>


   <h2>Transaction Fees:</h2>


   <p>
     ou agree to pay all applicable fees and charges for transactions processed
     through our services. Fees may include transaction fees, processing fees,
     and other charges as outlined on our website.
   </p>


   <h2>Currency:</h2>


   <p>
     All payments are processed in [currency]. Currency conversion fees may
     apply if your payment is in a different currency than the one in which our
     prices are displayed.
   </p>


   <h2>Authorization:</h2>


   <p>
     Payments are subject to authorization by the payment method provider. We
     reserve the right to decline transactions at our discretion.
   </p>


   <h2>Security:</h2>


   <p>
     We implement industry-standard security measures to protect your payment
     information. However, we cannot guarantee absolute security and disclaim
     liability for unauthorized access to your payment information.
   </p>


   <h2>Refunds:</h2>


   <p>
     Refund policies are specified on our website or as agreed upon during
     purchase. Refunds may be subject to processing fees or other conditions.
   </p>


   <h2>Disputes:</h2>
   <p>
     In case of payment disputes, please contact us promptly for resolution. We
     reserve the right to investigate and, if necessary, suspend or terminate
     accounts involved in fraudulent activities or disputes.
   </p>


   <h2>Modification:</h2>


   <p>
     We may update or modify these Terms at any time. Updated Terms will be
     effective upon posting on our website. It is your responsibility to review
     these Terms periodically.
   </p>


   <h2>Questions:</h2>


   <p>
     If you have any questions about these Payments Terms of Service, please
     contact us at [contact information].
   </p>


    <!------footer------>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Thanks For Checking Us Out!</h3>
            <p>We Hope You Enjoy Our Products <p>
            <div class="app-logo">
              
            </div>
          </div>
          <div class="footer-col-2">
            <img src="iCloud Images for t&g/tglogo.png" alt="#" />
           
          </div>
          <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li>Instagram</li>
              <li>X</li>
              <li>Facebook</li>
              <li>Pinterest</li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">
        Copyright 2024 by David Morris. All rights reserved.
      </p>
    </div>
      <hr />
      <p class="copyright">
        Copyright 2024 by David Morris. All rights reserved.
      </p>
    </div>
    <!----javascript baby for toggle menu-->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
